# Twitter Creds
twitter_api_key=
twitter_api_secret=
twitter_token=
twitter_token_secret=
twitter_bearer_token=

# Spotify Creds
spotify_client_id=
spotify_client_secret=
spotify_playlist_id=

# MongoDB Creds
mongo_host=
mongo_port=
mongo_user=
mongo_password=